spring.application.name=webchat

# Configurações do Banco de Dados MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/webchat

# Configurações do JWT
jwt.secret=7+0VJNJ7Yi5LvhNwhd8NUnTKvPx6oFS0Ut6Ier/mN/k=
